# totalcross-maven-plugin

./: CHANGELOG.md  README.md  install.sh  pom.xml  settings.xml
.github/workflows/: ci.yml  main.yml
src/com/totalcross/: TotalCrossMojo.java  TotalCrossRetroLambdaMojo.java  TotalCrossSDKDownloader.java
src/main/java/com/totalcross/: DownloadManager.java  JavaJDKManager.java  TCZUtils.java  TotalCrossMojo.java  TotalCrossRetroLambdaMojo.java  TotalCrossSDKDownloader.java  TotalCrossSDKManager.java
src/main/java/com/totalcross/exception/: SDKVersionNotFoundException.java
src/test/java/: JavaJDKManagerTest.java  TotalCrossSDKDownloaderTest.java  TotalCrossSDKManagerTest.java
